# serenityvault

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mortuarymanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mortuarymanagementsystem/: AcceptCaseActivity.java  AdminDashboardActivity.java  BaseActivity.java  CasesListActivity.java  ConfirmReceivedActivity.java  DashboardActivity.java  DatabaseHelper.java  DoctorDashboardActivity.java  LoginActivity.java  MortuaryCaseActionActivity.java  MortuaryStaffDashboardActivity.java  NotificationsActivity.java  PerformAutopsyActivity.java  PoliceDashboardActivity.java  ReportBodyActivity.java  (+4 more)
app/src/main/res/drawable/: button_background.xml  circle_bg.xml  ic_logout.xml  ic_notification.xml  ic_notification_new.xml  ic_theme.xml  ic_web.xml  notif_new_badge.xml
app/src/main/res/layout/: activity_accept_case.xml  activity_admin_dashboard.xml  activity_cases_list.xml  activity_confirm_received.xml  activity_dashboard.xml  activity_doctor_dashboard.xml  activity_login.xml  activity_mortuary_case_action.xml  activity_mortuary_staff_dashboard.xml  activity_notifications.xml  activity_perform_autopsy.xml  activity_police_dashboard.xml  activity_report_body.xml  activity_view_case_status.xml  activity_webview.xml  list_item_case.xml  list_item_notification.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
