<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Theme Selection -->
    <item
        android:id="@+id/menu_theme"
        android:title="Theme"
        android:icon="@drawable/ic_theme"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/menu_light"
                android:title="Light Theme" />
            <item
                android:id="@+id/menu_dark"
                android:title="Dark Theme" />
            <item
                android:id="@+id/menu_blue"
                android:title="Blue Theme" />
        </menu>
    </item>

    <!-- Web View -->
    <item
        android:id="@+id/menu_webview"
        android:title="Web Portal"
        android:icon="@drawable/ic_web"
        app:showAsAction="never" />

    <!-- Logout -->
    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never" />

</menu>